{
    "template_urls": [
        "https://rentry.co/xw63o/raw"
    ],
    "priority_url": "https://rentry.co/xw63o/raw",
    "image_path": "image.png",
    "names": "r/ftc",
    "legacy_transparency": true,
    "thread_delay": 1,
    "unverified_place_frequency": false,
    "compact_logging": true,
    "using_tor": false,
    "tor_ip": "127.0.0.1",
    "tor_port": 1881,
    "tor_control_port": 9051,
    "tor_password": "Passwort",
    "tor_delay": 5,
    "use_builtin_tor": true,
    "workers": {
        "bot1": {
            "password": "pass",
            "start_coords": [0, 0]
        },
        "bot2": {
            "password": "pass",
            "start_coords": [0, 2]
        },
        "bot3": {
            "password": "pass",
            "start_coords": [0, 4]
        },

        "bot4": {
            "password": "pass",
            "start_coords": [0, 6]
        }

    }
}
