
--INSTRUCTIONS--
Pulled from: https://github.com/WorldObservationLog/reddit-place-script-2023

Set up your burner accounts in "config.json"; fill in as needed, remove anything you don't need.
Ensure image is set to what you want to draw.

"image_start_coords": [553, 557], Relates to position on canvas of where you want to draw.
THE BOT DRAWS FROM THE TOP, LEFT-TO-RIGHT. It will also look for rogue pixels that are incorrect if the image is about 70-75% complete and fix that way.

Set thread delays to 2 or 5; I'd recommend 5, as this will completely avoid rate limitations without needing to change bot timers.


Once you have the accounts set up, you can do the next step.

Run start.bat in this; if that doesn't work, use verbose.
This auto-installs the required dependencies and sets them running.

That's literally it; really quick to set up.


--ADDING WORKERS--

When you are adding workers, the last worker in the list DOES not need a closing comma.

Commas are used in JSON to signify there is a next element. It is a data interchange, and has a very specific format.


For example:
------------------------------------------------------------------
        "worker1": {
            "password": "",
            "start_coords": [0, 4]
        },

        "worker2": {
            "password": "",
            "start_coords": [0, 6]
        }
------------------------------------------------------------------
This pseudo-code has two workers, and only two workers.

The closing squiggly bracket for worker 2 does not contain a comma; this tells the computer this:
"There are only two workers here, so I will only use these two."

If it were this way...
------------------------------------------------------------------
        "worker1": {
            "password": "",
            "start_coords": [0, 4]
        },

        "worker2": {
            "password": "",
            "start_coords": [0, 6]
        },
------------------------------------------------------------------

The computer would think "Oh, there's meant to be another element here, but I can't find it! I will error now."

Comma placements are ESSENTIAL. Please be very careful and keep a good eye for this.



__REGARDING 2FA__

IF you have a 2FA'd account, you will need to provide the 2FA key like so:

------------------------------------------------------------------
        "worker1": {
            "password": "",
            "start_coords": [0, 4]
        },

        "worker2": {
            "password": "passwort:<INSERT 2FA KEY HERE>",
            "start_coords": [0, 6]
        },
------------------------------------------------------------------

BECAUSE of how 2FA works, you'll need to change the config file each time.