{
    "template_url": "https://rentry.co/Moonframe2023/raw",
    "image_url": "https://cdn.discordapp.com/attachments/1132203128087908392/1132213196648882246/J8FLkWwKmYthOieMBK56.png",
    "canvas_offset": [-1000,-500],
    "start_location": [250, 625],
    "legacy_transparency": true,
    "thread_delay": 5,
    "unverified_place_frequency": false,
    "compact_logging": true,
    "using_tor": false,
    "tor_ip": "127.0.0.1",
    "tor_port": 1881,
    "tor_control_port": 9051,
    "tor_password": "Passwort",
    "tor_delay": 5,
    "use_builtin_tor": true,
    "workers": {
        "workerBotName": {
            "password": "password:2FA",
            "start_coords": [0, 0]
        }
    }
}
